# ?????
server.port=8081

#   ????
spring.application.name=hmdp

  # ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

  # Redis??
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s

  # JSON????
spring.jackson.default-property-inclusion=non_null

  # MyBatis-Plus??
mybatis-plus.type-aliases-package=com.hmdp.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

  # ????
logging.level.com.hmdp=debug
logging.pattern.dateformat=mm:ss.SSS